import React, {useEffect, useRef} from 'react';
import styles from './post.css';
import ReactDOM from "react-dom";
import {usePostModal} from "../../hooks/usePostModal";
import {CommentForm} from "../CommentForm";

export interface IPostProps {
  onClose?: () => void
}

export function Post(props: IPostProps) {

  const ref = usePostModal(props)

  const node = document.querySelector('#modal_root')
  if (!node) return null

  return ReactDOM.createPortal((
    <div className={styles.modal} ref={ref}>
      <h2>Следует отметить, что новая модель организационной деятильности поможет</h2>

      <div className={styles.content}>
        <p>Есть над чем задуматься, исследование конкурентов представляет собой... Есть над чем задуматься, исследование конкурентов представляет собой... Есть над чем задуматься, исследование конкурентов представляет собой... Есть над чем задуматься, исследование конкурентов представляет собой... Есть над чем задуматься, исследование конкурентов представляет собой... Есть над чем задуматься, исследование конкурентов представляет собой...</p>
        <p>Есть над чем задуматься, исследование конкурентов представляет собой... Есть над чем задуматься, исследование конкурентов представляет собой... Есть над чем задуматься, исследование конкурентов представляет собой... Есть над чем задуматься, исследование конкурентов представляет собой... Есть над чем задуматься, исследование конкурентов представляет собой... Есть над чем задуматься, исследование конкурентов представляет собой...</p>
        <p>Есть над чем задуматься, исследование конкурентов представляет собой... Есть над чем задуматься, исследование конкурентов представляет собой... Есть над чем задуматься, исследование конкурентов представляет собой... Есть над чем задуматься, исследование конкурентов представляет собой... Есть над чем задуматься, исследование конкурентов представляет собой... Есть над чем задуматься, исследование конкурентов представляет собой...</p>
        <p>Есть над чем задуматься, исследование конкурентов представляет собой... Есть над чем задуматься, исследование конкурентов представляет собой... Есть над чем задуматься, исследование конкурентов представляет собой... Есть над чем задуматься, исследование конкурентов представляет собой... Есть над чем задуматься, исследование конкурентов представляет собой... Есть над чем задуматься, исследование конкурентов представляет собой...</p>
        <p>Есть над чем задуматься, исследование конкурентов представляет собой... Есть над чем задуматься, исследование конкурентов представляет собой... Есть над чем задуматься, исследование конкурентов представляет собой... Есть над чем задуматься, исследование конкурентов представляет собой... Есть над чем задуматься, исследование конкурентов представляет собой... Есть над чем задуматься, исследование конкурентов представляет собой...</p>
      </div>
      <CommentForm/>
    </div>), node);
}
